# hardware-software-management

./: .gitignore  README.md  build.gradle  createDb.sql  create_views.sql  db_hsverwaltung.sql  logins.sql  procedure_insert_hardware.sql  settings.gradle  view_hardware.sql
sql/: db_hsverwaltung.sql
src/main/java/: module-info.java
src/main/java/whz/dbii/software_hardware_verwaltung/: DBConnection.java  DBException.java  HelloApplication.java  HelloController.java  MainApp.java  Utils.java
src/main/java/whz/dbii/software_hardware_verwaltung/controller/: LicenceOverviewController.java  LicenseEditViewController.java  LoginController.java  MainPageController.java  SoftwareEditViewController.java  SoftwareOverviewController.java  VendorEditViewController.java  VendorOverviewController.java  WorkerController.java  WorkerEditController.java  WorkerOverviewController.java
src/main/java/whz/dbii/software_hardware_verwaltung/dao/: DBConnection.java  DBException.java  DateUtil.java  WorkerDAO.java  WorkerDAOImpl.java
src/main/java/whz/dbii/software_hardware_verwaltung/model/: Worker.java
src/main/resources/whz/dbii/software_hardware_verwaltung/: credentials.xml  db.properties  failure-edit-view.fxml  failure-overview.fxml  hardware-edit-view.fxml  hardware-overview.fxml  hello-view.fxml  license-edit-view.fxml  license-overview.fxml  login.fxml  mainpage.fxml  order-edit-view.fxml  order-overview.fxml  software-edit-view.fxml  software-overview.fxml  vendor-edit-view.fxml  vendor-overview.fxml  worker-edit-view.fxml  worker-overview.fxml
(+48 files in other folders)
